<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionCell" id="gTV-IL-0wX" customClass="CastCollectionCell" customModule="MovieNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="208"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="208"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQD-1g-i8t">
                        <rect key="frame" x="10" y="10" width="203" height="198"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aH8-2z-2i7">
                                <rect key="frame" x="0.0" y="0.0" width="203" height="198"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="m89-Ce-3Z4">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="203" height="142.99999999999994"/>
                                        <color key="tintColor" red="0.76834771390000001" green="0.62519940740000002" blue="0.56992830039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast NAme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqB-dC-ukG">
                                        <rect key="frame" x="0.0" y="151.33333333333334" width="203" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NickName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBf-Zy-hK6">
                                        <rect key="frame" x="0.0" y="178.66666666666666" width="203" height="19.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="aH8-2z-2i7" secondAttribute="bottom" id="1Lm-WW-dc1"/>
                            <constraint firstAttribute="trailing" secondItem="aH8-2z-2i7" secondAttribute="trailing" id="CdH-IT-XG8"/>
                            <constraint firstItem="aH8-2z-2i7" firstAttribute="leading" secondItem="eQD-1g-i8t" secondAttribute="leading" id="JjB-90-eGj"/>
                            <constraint firstItem="aH8-2z-2i7" firstAttribute="top" secondItem="eQD-1g-i8t" secondAttribute="top" id="kV3-Qh-AUJ"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="eQD-1g-i8t" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="3dl-67-t9X"/>
                <constraint firstAttribute="trailing" secondItem="eQD-1g-i8t" secondAttribute="trailing" id="RZI-5t-YAi"/>
                <constraint firstAttribute="bottom" secondItem="eQD-1g-i8t" secondAttribute="bottom" id="YiE-DE-oeE"/>
                <constraint firstItem="eQD-1g-i8t" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="ksn-Fb-WkF"/>
            </constraints>
            <size key="customSize" width="213" height="208"/>
            <connections>
                <outlet property="castImage" destination="m89-Ce-3Z4" id="OTy-Lv-B50"/>
                <outlet property="castName" destination="dqB-dC-ukG" id="s2n-Jd-BKr"/>
                <outlet property="castNickNAme" destination="fBf-Zy-hK6" id="weY-bA-U0Y"/>
            </connections>
            <point key="canvasLocation" x="92.36641221374046" y="169.01408450704227"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
