<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CastTableCell" rowHeight="182" id="KGk-i7-Jjw" customClass="CastTableCell" customModule="MovieNest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="273" height="232"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="273" height="232"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYh-xq-Rjn">
                        <rect key="frame" x="20" y="10" width="253" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pWj-Fb-GVj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ivx-cP-qxC">
                        <rect key="frame" x="20" y="30" width="253" height="202"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zrS-Nq-q5h">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="ivx-cP-qxC" secondAttribute="trailing" id="Ydu-1R-9As"/>
                    <constraint firstAttribute="trailing" secondItem="bYh-xq-Rjn" secondAttribute="trailing" id="jkF-jR-E1p"/>
                    <constraint firstAttribute="bottom" secondItem="ivx-cP-qxC" secondAttribute="bottom" id="nDX-9u-9rT"/>
                    <constraint firstItem="bYh-xq-Rjn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="pKc-gL-nO5"/>
                    <constraint firstItem="bYh-xq-Rjn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="pOc-b9-uFS"/>
                    <constraint firstItem="ivx-cP-qxC" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" constant="10" id="psn-Vy-LeZ"/>
                    <constraint firstAttribute="bottom" secondItem="ivx-cP-qxC" secondAttribute="bottom" id="tAM-q6-FfN"/>
                    <constraint firstItem="ivx-cP-qxC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="yrD-KU-W7Z"/>
                    <constraint firstItem="ivx-cP-qxC" firstAttribute="top" secondItem="bYh-xq-Rjn" secondAttribute="bottom" id="zYd-J6-IFt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="castCollection" destination="ivx-cP-qxC" id="YiR-a7-Bw1"/>
                <outlet property="castLabel" destination="bYh-xq-Rjn" id="11P-ls-pTY"/>
            </connections>
            <point key="canvasLocation" x="80.152671755725194" y="220.42253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
